VITE_SUPABASE_PROJECT_ID="ywabzmiuexhlxeafahoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YWJ6bWl1ZXhobHhlYWZhaG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjYxNzgsImV4cCI6MjA4NTMwMjE3OH0._8XDzdTozcrvznIyArwss-88ILn4GazNPDxKvLixP28"
VITE_SUPABASE_URL="https://ywabzmiuexhlxeafahoo.supabase.co"
